browser=chrome
#url=https://hrm.neotechacademy.com/
url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
#username=Admin
#password=Neotech@123

#dbUrl = jdbc:mysql://147.182.216.34:3306/classicmodels
#dbUserName = user1
#dbPassword = Neotech@123

#APIUsername = Neotech
#APIPassword = Neotech@123